# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sample_project
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\IDF\Espressif\tools\cmake\3.16.4\bin\cmake.exe -SC:\Users\PhamH\OneDrive\Desktop\Manhph6_project\sample_project -BC:\Users\PhamH\OneDrive\Desktop\Manhph6_project\sample_project\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\IDF\Espressif\tools\ninja\1.10.2\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\IDF\Espressif\tools\ninja\1.10.2\ninja.exe -t targets
  description = All primary targets available:

